name=AES128ESP32 Library
version=1.0.0
author=Peter Hall
maintainer=Peter Hall
sentence=Library to make it easy to use AES128 crypto for ESP32
paragraph=Easy to use library that will encrypt and decrypt your text data, uses the psa crypto library already included with the ESP32 development software.
category=Data Processing
url=https://github.com/seeimadeit/AES128ESP32
architectures=*
includes=AES128ESP32.h
